<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Martel:200,300,400,900|Nixie+One|Oranienbaum" rel="stylesheet">
  </head>

  <body>
    <header>
      <div id="header">
        <h1>Canada in a nutshell</h1>
        <h2>Get to know about the True North</h2>
      </div>
    </header>

    <div id="menu">
      <a href="index.html">Index</a>
      <br />
      <br />
      <a href="History.html">History</a>
      <br />
      <br />
      <a href="Provinces.html">Provinces</a>
      <br />
      <br />
      <a href="Territories.html">Territories</a>
      <br />
      <br />
      <a href="National-Parks.html">National Parks</a>
    </div>

    <div id="content">
      <h2>Government</h2>
    <h3>Canada`s System of Government</h3>
    <p>According to the Government of Canada official website, Canada has three levels of goverment.</p>
    <ul>
      <li>Federal</li>
      <li>Provincial or territorial</li>
      <li>Municipal (city)</li>
    </ul>

    <p>But before talk about those ones, we will first start talking about the Parlimentary democracy. So we can understand better.</p>

    <h4>Parlimentary Democracy</h4>
    <h5>What is a Parlimentary System?</h5>
    <p>Different from the Presidential System, where the head os the state often is also the head of the government and, most importantly, the executive does not derive its democratic legitimacy from the legislature. In the <b>Parlimentary system</b>, the head of state is usually a person distinct from the head of the government.
    <br>Countries like Canada, United Kingdom, and Japan, are constitutional monarchies, where  a monarch is the head of state while the head of government is almost always a member of parliament.</p>


    <div class="image-wrapper">
      <figure>
        <img src="map.png" alt="map">
        <figcaption>Map of different parliamentary systems</figcaption>
      </figure>
      <div >
      <p>The basis of <b>Canada`s written constitution</b> - the <i>Constitution Act, 1867</i> - states that there are shall be one Parliament for Canada, consisting of three distinct elements:</p>
      <ul>
        <li> The Soverign</li>
        <li> The Senate</li>
        <li> The House of Commons</li>
      </ul>
      </div>
    </div>

<br>
    <h4>Constitucional Monarchy</h4>
      <p>The Soverign is the head os state and the current monarch of Canada is Queen Elizabeth II. The monarch is represented in the country by the Governor General, lieutenant-governos (In each of the ten Provinces, appointed by the Governor General on the advice of the Prime Minister) and territorial commissioners. All of them acts on the advice of the prime minister, the head of the government.</p>
    <ul>
      <li>Granting royal assent to legislation that has been passed by the House of Commons and Senate;</li>
      <li>Opening parliament and reading the speech from the throne;</li>
      <li>Holding the powers of commander in chief, and inviting the prime minister to form government.</li>
    </ul>
    <p>These authorities are now exercised in the sovereign’s name by the governor general. The sovereign retains the power to appoint and dismiss governors general, as well as appoint additional senators. </p>

    <figure>
      <img class="queen" src="queen.jpg" alt="Queen Elizabeth">
    <figcaption>Queen Elizabeth II during her 2005 trip to Canada</figcaption>
    </figure>

    <h4>The Senate</h4>

    <p>The Senate is the Upper House in Canada’s bicameral parliamentary democracy.</p>

      <figure>
        <img class="senateimg"src="Senate_Gov_Gen_20171002A.jpg" alt="senate">
        <figcaption>Senate Chamber</figcaption>
      </figure>

        <table>
          <tr>
            <th colspan="2">Distribution of Senate Seats</th>
          </tr>
          <tr>
            <th>Area</th>
            <th>Seats</th>
          </tr>
          <tr>
            <td>Ontario</td>
            <td>24</td>
          </tr>
          <tr>
            <td>Quebec</td>
            <td>24</td>
          </tr>
          <tr>
            <td rowspan="1">
              <dl>
                  <dt><b>Maritimes</b></dt>
                  <dd>Nova Scotia
                  <br>New Brunswick
                  <br>Prince Edward Island
                  </dd>
              </dl>
            </td>
            <td rowspan="1">
              <dl>
                <dt><b>24</b></dt>
                <dd>10</dd>
                <dd>10</dd>
                <dd>4</dd>
              </dl>
            </td>
          </tr>
          <tr>
            <td rowspan="1">
              <dl>
                <dt><b>Western Provinces</b></dt>
                <dd>Manitoba</dd>
                <dd>Britsh Columbia</dd>
                <dd>Saskatchewan</dd>
                <dd>Alberta</dd>
              </dl>
            </td>
            <td rowspan="1">
              <dl>
                <dt><b>24</b></dt>
                <dd>6</dd>
                <dd>6</dd>
                <dd>6</dd>
                <dd>6</dd>
              </dl>
            </td>
          </tr>
          <tr>
            <td rowspan="1">
              <dl>
                <dt><b>Additional representation</b></dt>
                <dd>Newfoundland and Labrador</dd>
                <dd>Northwest Territories</dd>
                <dd>Yukon</dd>
                <dd>Nunavut</dd>
              </dl>
            </td>
            <td rowspan="1">
              <dl>
                <dt><b>9</b></dt>
                <dd>6</dd>
                <dd>1</dd>
                <dd>1</dd>
                <dd>1</dd>
              </dl>
            </td>
          </tr>
        </table>


    <p>Parliament’s 105 senators shape Canada’s future. Senators scrutinize legislation, suggest improvements and fix mistakes. When the Senate speaks, the House of Commons listens — a bill must pass the Senate before it can become law.
    <br>
    Senators also propose their own bills and generate debate about issues of national importance in the collegial environment of the Senate Chamber, where ideas are debated on their merit.
    Created to counterbalance representation by population in the House of Commons, the Senate has evolved from defending regional interests to giving voice to underrepresented groups like Indigenous peoples, visible minorities and women.</p>


    <h4>House of Commons</h4>
    <p>The House of Commons is a democratically elected body whose members are known as Members of Parliament (MPs). There were 308 members in the last parliament, but the number has risen to 338 following the 2015 election.
    <br>
    House members are distributed among the provinces of Canada on a representation-by-population basis.</p>

    <div class="commons">
    <table>
      <tr>
        <th colspan="2">Distribution of House of Commons Seats</th>
      </tr>

      <tr>
        <th>Area</th>
        <th>Seats</th>
      </tr>
      <tr>
        <td>Ontario</td>
        <td>121</td>
      </tr>
      <tr>
        <td>Quebec</td>
        <td>78</td>
      </tr>
      <tr>
        <td>Nova Scotia</td>
        <td>11</td>
      </tr>
      <tr>
        <td>New Brunswick</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Manitoba</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Britsh Columbia</td>
        <td>42</td>
      </tr>
      <tr>
        <td>Prince Edward Island</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Saskatchewan</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Alberta</td>
        <td>14</td>
      </tr><tr>
        <td>Newfoundland and Labrador</td>
        <td>7</td>
      </tr><tr>
        <td>Northwest Territories</td>
        <td>1</td>
      </tr><tr>
        <td>Yukon</td>
        <td>1</td>
      </tr><tr>
        <td>Nunavut</td>
        <td>1</td>
      </tr>
      <tr>
        <td>TOTAL</td>
        <td>338</td>
      </tr>
    </table>

    </div>

    <p>Many laws in Canada first begin as bills in the House of Commons. In the Commons Chamber, Members devote most of their time to debating and voting on bills. The Chamber is also a place where Members represent constituents' views, discuss national issues and call on the government to explain its actions.
    To become a Member of Parliament, you must first run in a federal election, which is held every four years. In each of the country's 338 constituencies, or ridings, the candidate who gets the most votes is elected to the House of Commons, even if he or she gets less than half of the total vote</p>


    <p>All of that said, let`s come back to the levels of government</p>

    <h3>Federal Government</h3>
    <p>Justin Trudeau is the actual Primer Minister and he is the one who heads the federal government. He deals with national and international matters such as:</p>

    <div class="federal-wrapper">
      <figure class="trudeau">
        <img  src="mit-trudeau-speech.jpg" alt="Primer Minister">
        <figcaption>Primer Minister - Justin Trudeau</figcaption>
      </figure>

    <ul>
      <li>mail</li>
      <li>taxes</li>
      <li>money</li>
      <li>banking</li>
      <li>shipping</li>
      <li>railways</li>
      <li>pipelines</li>
      <li>telephones</li>
      <li>criminal law</li>
      <li>foreign affaris</li>
      <li>national defence</li>
      <li>employment insurance</li>
      <li>aboriginal lands and rights</li>
    </ul>
  </div>


    <h4>Provincial and Territorial governments</h4>
    <p>A Premier leads each province and territory.
    The provincial and territorial governments have the power to change their laws and manage their own public lands. They are in charge of:</p>
    <ul>
      <li>education</li>
      <li>health care</li>
      <li>road regulations</li>
    </ul>

    <h4>Municipal(city) government</h4>
    <p>Mayors lead municipal governments.
      Municipal governments run cities, towns or districts (municipalities). They are in charge of things, such as:</p>
      <ul>
        <li>parks</li>
        <li>parking</li>
        <li>libraries</li>
        <li>roadways</li>
        <li>local police</li>
        <li>local land use</li>
        <li>fire protection</li>
        <li>public transportation</li>
        <li>community water systems</li>
      </ul>
</div>
<div class="References">
  <h3>References</h3>
  <p>https://en.wikipedia.org/wiki/File:Forms_of_government_parliamentary.svg
    <br>
https://en.wikipedia.org/wiki/Parliamentary_system
<br>
https://www.canada.ca/en/immigration-refugees-citizenship/services/new-immigrants/learn-about-canada/governement.html
<br>
https://www.thecanadianencyclopedia.ca/en/article/sovereign
<br>
https://sencanada.ca/en/
<br>
https://www.ourcommons.ca/en
</p>

<div id="footer">
  Student number: 040923007 | Student: Andressa Machado | E-mail: pess0005@algonquinlive.com
</div>
