<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Martel:200,300,400,900|Nixie+One|Oranienbaum" rel="stylesheet">
  </head>

  <body>
    <header>
      <div id="header">
        <h1>Canada in a nutshell</h1>
        <h2>Get to know about the True North</h2>
      </div>
    </header>

    <div id="menu">
      <a href="index.html">Index</a>
      <br />
      <br />
      <a href="History.html">History</a>
      <br />
      <br />
      <a href="Government.html">Governement</a>
      <br />
      <br />
      <a href="Provinces.html">Provinces</a>
      <br />
      <br />
      <a href="National-Parks.html">National Parks</a>
    </div>

    <div id="content">
     <h2>Territories</h2>
     <p>There are three territories in Canada. Unlike the provinces, the territories of Canada have no inherent sovereignty and have only those powers delegated to them by the federal government. They include all of mainland Canada north of latitude 60° north and west of Hudson Bay, as well as most islands north of the Canadian mainland (from those in James Bay to the Canadian Arctic islands). The following table lists the territories in order of precedence (each province has precedence over all the territories, regardless of the date each territory was created).</p>
     <p>The three territories:</p>
     <ul>
       <li>Northwest Territories</li>
       <li>Nunavut</li>
       <li>Yukon</li>
     </ul>

     <h2>Northwest Territories</h2>
     <p>Canada’s Northwest Territories are home to only 40,000 or so people. The province has wide open spaces distinguished by mountains and forests. The southern half of the region is almost entirely subarctic, with patches of Tundra in the northern half. The Northwest territories rely on the mining of products like natural gas, petroleum, gold, and diamonds to support their economy.</p>

     <h2>Nunavut</h2>
     <p>Nunavut is the newest territory in Canada. It was separated from the Northwest Territories in 1999. It has a population of 35,944 people. The region is almost entirely tundra, with subarctic parts in the south and polar ice patches in the North. Mining operations, along with hunting, fishing, and tourism support the province’s economy.</p>

     <h2>Yukon</h2>
     <p>The Yukon is the smallest and most western territory of Canada, bordering Alaska. The Yukon is home to approximately 34, 200 people. Most of the people live in the capital city of Whitehorse. Yukon’s climate is mainly subarctic, and the territory is full of mountains, rivers, and forests. Mining was how the territory supported itself in the past, but now manufacturing, clothing, hydroelectricity, fishing and the government sector are the primary drivers of the Yukon’s economy.</p>

   </div>
         <div class="References">
           <h3>References</h3>
           <p>https://en.wikipedia.org/wiki/List_of_Canadian_provinces_and_territories_by_area</p>
         </div>

         <div id="footer">
               Student number: 040923007 | Student: Andressa Machado | E-mail: pess0005@algonquinlive.com
         </div>
